NAME=
USER_DB=
PASSWORD_DB=
HOST=
PORT=
STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TL=
EMAIL_USE_SSL=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=